* {
    margin: 0;
    /*khoảng cách lớp cha tới hộp con là bằng không tràn viền luôn*/
    padding: 0;
    box-sizing: border-box;
}

.person-list{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.img-grid{
    width: 100%;
    height: 100%;
}